<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Borick_Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1G-9t-1mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-zy-2Xl" userLabel="View 1"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-lQ-R4A" userLabel="View 2"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-e2-ICi" userLabel="View 3"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FSn-zy-2Xl" firstAttribute="leading" secondItem="b1G-9t-1mi" secondAttribute="leadingMargin" constant="14" id="0ok-fX-H1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbQ-lQ-R4A" secondAttribute="trailing" constant="14" id="B8N-ut-QpA"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="height" secondItem="FSn-zy-2Xl" secondAttribute="height" id="F4R-rD-O5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzb-e2-ICi" secondAttribute="bottom" constant="33" id="ObL-0Y-r85"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="leading" secondItem="FSn-zy-2Xl" secondAttribute="trailing" constant="20" id="Tv3-F6-psY"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="leading" secondItem="b1G-9t-1mi" secondAttribute="leadingMargin" constant="14" id="XW0-j3-8DU"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="height" secondItem="FSn-zy-2Xl" secondAttribute="height" id="aNg-I3-dRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzb-e2-ICi" secondAttribute="bottom" constant="33" id="iGh-4l-oHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzb-e2-ICi" secondAttribute="trailing" constant="14" id="m1a-qU-mSn"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="top" secondItem="b1G-9t-1mi" secondAttribute="topMargin" constant="7" id="mgZ-Ra-DOE"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="top" secondItem="vbQ-lQ-R4A" secondAttribute="bottom" constant="20" id="qqe-4s-fUS"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="width" secondItem="FSn-zy-2Xl" secondAttribute="width" id="tHA-7A-urX"/>
                            <constraint firstItem="FSn-zy-2Xl" firstAttribute="top" secondItem="b1G-9t-1mi" secondAttribute="topMargin" constant="7" id="tjr-uw-bGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="123.91304347826087"/>
        </scene>
    </scenes>
</document>
