<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Borick_Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1G-9t-1mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-ml-koH">
                                <frame key="frameInset" minX="87" minY="278" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-zy-2Xl" userLabel="View 1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-ns-qZ1">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SwapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB7-VV-WhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TlX-ns-qZ1" firstAttribute="centerX" secondItem="FSn-zy-2Xl" secondAttribute="centerX" id="ct4-qn-X0k"/>
                                    <constraint firstItem="TlX-ns-qZ1" firstAttribute="centerY" secondItem="FSn-zy-2Xl" secondAttribute="centerY" id="la2-sc-uM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-lQ-R4A" userLabel="View 2">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-uV-e8e"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wYX-uV-e8e" firstAttribute="leading" secondItem="vbQ-lQ-R4A" secondAttribute="leading" constant="24" id="Cxy-Um-Aoz"/>
                                    <constraint firstItem="wYX-uV-e8e" firstAttribute="centerY" secondItem="vbQ-lQ-R4A" secondAttribute="centerY" id="Ud8-E3-skT"/>
                                    <constraint firstAttribute="trailing" secondItem="wYX-uV-e8e" secondAttribute="trailing" constant="25" id="Vgq-XO-ILQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-e2-ICi" userLabel="View 3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-9V-PD8">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="view 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-ZX-JCA" userLabel="Text View 1">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="view 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jow-MV-bCE" userLabel="Text View 2">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="view 3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-a9-uyz" userLabel="Text View 3">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hOJ-a9-uyz" firstAttribute="width" secondItem="dC0-ZX-JCA" secondAttribute="width" id="0Pg-7f-iDD"/>
                                            <constraint firstItem="jow-MV-bCE" firstAttribute="width" secondItem="dC0-ZX-JCA" secondAttribute="width" id="hnh-Wo-3fU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fAK-9V-PD8" firstAttribute="top" secondItem="Xzb-e2-ICi" secondAttribute="top" id="PgS-MW-NK4"/>
                                    <constraint firstItem="fAK-9V-PD8" firstAttribute="leading" secondItem="Xzb-e2-ICi" secondAttribute="leading" id="QpH-3j-hzs"/>
                                    <constraint firstAttribute="trailing" secondItem="fAK-9V-PD8" secondAttribute="trailing" id="hVV-wj-hZy"/>
                                    <constraint firstAttribute="bottom" secondItem="fAK-9V-PD8" secondAttribute="bottom" id="y10-ah-Vw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSn-zy-2Xl" firstAttribute="leading" secondItem="b1G-9t-1mi" secondAttribute="leadingMargin" constant="14" id="0ok-fX-H1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbQ-lQ-R4A" secondAttribute="trailing" constant="14" id="B8N-ut-QpA"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="height" secondItem="FSn-zy-2Xl" secondAttribute="height" id="F4R-rD-O5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzb-e2-ICi" secondAttribute="bottom" constant="33" id="ObL-0Y-r85"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="leading" secondItem="FSn-zy-2Xl" secondAttribute="trailing" constant="20" id="Tv3-F6-psY"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="leading" secondItem="b1G-9t-1mi" secondAttribute="leadingMargin" constant="14" id="XW0-j3-8DU"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="height" secondItem="FSn-zy-2Xl" secondAttribute="height" id="aNg-I3-dRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xzb-e2-ICi" secondAttribute="bottom" constant="33" id="iGh-4l-oHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzb-e2-ICi" secondAttribute="trailing" constant="14" id="m1a-qU-mSn"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="top" secondItem="b1G-9t-1mi" secondAttribute="topMargin" constant="7" id="mgZ-Ra-DOE"/>
                            <constraint firstItem="Xzb-e2-ICi" firstAttribute="top" secondItem="vbQ-lQ-R4A" secondAttribute="bottom" constant="20" id="qqe-4s-fUS"/>
                            <constraint firstItem="vbQ-lQ-R4A" firstAttribute="width" secondItem="FSn-zy-2Xl" secondAttribute="width" id="tHA-7A-urX"/>
                            <constraint firstItem="FSn-zy-2Xl" firstAttribute="top" secondItem="b1G-9t-1mi" secondAttribute="topMargin" constant="7" id="tjr-uw-bGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="View1" destination="dC0-ZX-JCA" id="Td6-ry-Xot"/>
                        <outlet property="View2" destination="jow-MV-bCE" id="0sJ-2t-ETh"/>
                        <outlet property="View3" destination="hOJ-a9-uyz" id="epq-ii-nO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="123.91304347826087"/>
        </scene>
    </scenes>
</document>
